<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Lucida Calligraphy", Arial, serif;
        }

        .center {
            text-align: center;
        }

        #Layer1 {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1
        }

        #title {
            text-align: center;
            padding-top: 0px;
            margin-top: 0px;
            display: block;
            height: 10%;
        }

        #page {
            width: 100%;
            height: 100%;
            position: relative;
            margin: auto;
        }

        #background {
            width: 100%;
            height: 100%;
            position: relative;
            background-image: url("picture/bg3.jpg");
            background-color: #121925;
            background-size: cover;
            background-position: 50% 50%;
            background-attachment: fixed;
        }

        #main {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0 auto;
            padding: 10px 0 84px 0;
        }

        #logo {
            height: 30%;
            min-height: 80px;
            max-height: 244px;
            display: block;
        }

        #logo img {
            animation: B 15s ease-in 0s infinite;
            margin-right: auto;
            margin-left: auto;
            display: block;
            height: 100%;
            border-radius: 155px;
        }

        /*@keyframes A {*/
        /*    0% {*/
        /*        transform: rotate(0deg);*/
        /*    }*/
        /*    25% {*/
        /*        transform: rotate(30deg);*/
        /*    }*/
        /*    50% {*/
        /*        transform: rotate(0deg);*/
        /*    }*/
        /*    75% {*/
        /*        transform: rotate(-30deg);*/
        /*    }*/
        /*    100% {*/
        /*        transform: rotate(0deg);*/
        /*    }*/
        /*}*/

        @keyframes B {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        .hr1 {
            width: 70%;
            margin: 5px auto;
            border: 0;
            border-bottom: 1px solid #69cef8;
        }

        #top_navlist {
            display: block;
            max-width: 260px;
            margin: 45px auto;
            padding-bottom: 20px;
        }

        #top_navlist li {
            list-style-type: none;
        }

        .top_nav {
            font-family: "Lucida Calligraphy", Arial, serif;
            display: inline-block;
            width: 100%;
            margin-top: 15px;
            text-decoration: none;
            font-size: 25px;
            color: #92ffff;
            text-align: center;
            line-height: 180%;
            background: rgb(128, 128, 128, 0.75);
            border-radius: 10px;
            -moz-transition: .1s linear;
            -o-transition: .1s linear;
            transition: .1s linear;
        }

        .top_nav:hover {
            color: #00b3ba;
            background: rgba(255, 255, 255, 0.75);
        }

        .top_nav:active {
            color: #00f6f6;
            background: rgba(61, 60, 60, 0.75);
            -moz-transition: none;
            -o-transition: none;
            transition: none;
        }

        h1 {
            font-family: "Lucida Handwriting", Arial, serif;
            font-size: 45px;
            background: linear-gradient(to top, #94bff1, #86A8E7, #91EAE4);
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-stroke: 1px #b5d1f3;
        }

        #menu {
            width: 400px;
            display: block;
            padding-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.75);
            margin: auto auto;
            border-radius: 15px;
            animation: C 16s linear 0s infinite;
            margin-top: 350px;
        }

        @keyframes C {
            0% {
                background-color: rgb(105, 206, 248, 0.6);
            }
            50% {
                background-color: rgba(255, 133, 184, 0.6);
            }
            100% {
                background-color: rgb(105, 206, 248, 0.6);
            }
        }

        #music {
            margin-top: 15px;
        }

    </style>
</head>
<body>
<div id="Layer1">
    <img src="1bg3.jpg" height="100%" width="100%"/>
</div>
<div id="page">
    <div id="background">
        <div id="main">
            <div id="logo" class="center"><img height="200px" width="200px" src="picture/logo2.png" alt="logo"></div>
            <div id="title"><h1>Welcome to Jeff Li's Page</h1>
                <hr class="hr1"/>
            </div>
            <span id="menu">
                <ul id="top_navlist">
                    <a class="top_nav" href="portfolio.html">
                        <li>Personal Portfolio</li>
                    </a>
                    <a class="top_nav" href="hobbies.html">
                        <li>My Hobbies</li>
                    </a>
                    <li>
                    <audio id="music" controls="controls" preload="auto" autoplay="autoplay" loop="loop"
                           style="float: right; width: 260px; height: 45px"><source
                            src="picture/music.m4a" type="audio/mpeg"></audio>
                    </li>
                </ul>
            </span>
        </div>
    </div>
</div>
<script type="text/javascript">
    let music = document.getElementById("music");
    music.volume = 0.2;

    window.onload = function(){
        setTimeout("toggleSound()",1000);
    }

    function toggleSound() {
        var music = document.getElementById("music");

        if (music.paused) {
            music.paused=false;
            music.play();
        }
        music.volume=0.2;

    }


</script>
</body>
</html>